<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TransformImageActivity">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="@dimen/drawee_view_width"
        android:layout_height="@dimen/drawee_view_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@drawable/ic_error"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/ic_placeholder"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="1000" />
</android.support.constraint.ConstraintLayout>