<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_image_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_detail_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                fresco:placeholderImage="@drawable/ic_placeholder"
                fresco:placeholderImageScaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_doc_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출처" />

            <TextView
                android:id="@+id/tv_upload_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성 시간" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>