<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="@dimen/drawee_view_width"
        android:layout_height="@dimen/drawee_view_width"
        fresco:actualImageScaleType="fitStart" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_view"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        fresco:layout_constraintBottom_toBottomOf="@+id/my_image_view"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="@+id/my_image_view" />


</android.support.constraint.ConstraintLayout>